{
  "name": "resume-nextjs",
  "lastestUpdatedAt": "2021-09-01",
  "version": "1.1.0",
  "description": "Static HTML based RESUME made with next.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env DEBUG=yosume:* next",
    "build": "next build",
    "prebuild": "yarn install && yarn run lint",
    "start": "next start",
    "export:with-typedoc": "yarn run export && yarn run typedoc",
    "export": "cross-env NODE_ENV=production next export --outdir docs/",
    "preexport": "yarn run clean && yarn run build",
    "postexport": "node shellwork.js",
    "clean": "npx rimraf docs .next",
    "lint": "eslint 'component/**/*' 'pages/**/*' 'payload/**/*' '*.ts' --fix",
    "typedoc": "typedoc --excludeExternals"
  },
  "homepage": "https://uyu423.github.io/resume-nextjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyu423/resume-nextjs.git"
  },
  "keywords": [
    "resume",
    "next"
  ],
  "author": {
    "name": "Yowu Yu",
    "email": "me@yowu.dev",
    "url": "https://yowu.dev"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uyu423/resume-nextjs/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@types/debug": "^4.1.7",
    "bootstrap": "^5.1.3",
    "chalk": "^5.0.0",
    "debug": "^4.3.2",
    "jquery": "^3.6.0",
    "luxon": "^2.1.1",
    "next": "^12.0.4",
    "next-seo": "^4.28.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.0",
    "reactstrap": "^9.0.1",
    "shelljs": "^0.8.4",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/luxon": "^2.0.7",
    "@types/next-seo": "^1.10.0",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/shelljs": "^0.8.9",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "<8.0.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-jsx-conditionals": "^2.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.0",
    "rimraf": "^3.0.2",
    "typedoc": "~0.22.10",
    "typescript": "^4.5.2"
  },
  "resolutions": {
    "**/minimist": "^1.2.3"
  }
}
